

<style type="text/css">
	.fireworks {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
	}
</style>
<canvas class="fireworks"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
<script type="text/javascript">
  fireworks.setCanvasSize();
</script>



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MacOS破解jet全家桶遇到的问题及解决 | 来自缤纷多彩的灰</title>

    





<meta name="author" content="WHlcj" />
<meta name="description" content=" 不能容忍老师提供的旧的教育版idea，找来互联网上大佬们破解jebBrains全家桶的方法。本来这样就挺好了直到某天一不小心删掉了破解工具，应用出现了异常&amp;hellip;&amp;hellip;
" />



<meta name="generator" content="Hugo 0.105.0">

<link rel="canonical" href="https://whlcj.github.io/posts/2022/jet_with_macos/" />


<meta property="og:title" content="MacOS破解jet全家桶遇到的问题及解决" />
<meta property="og:description" content="    不能容忍老师提供的旧的教育版idea，找来互联网上大佬们破解jebBrains全家桶的方法。本来这样就挺好了直到某天一不小心删掉了破解工具，应用出现了异常&hellip;&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whlcj.github.io/posts/2022/jet_with_macos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-03T16:22:00+08:00" />
<meta property="article:modified_time" content="2023-07-13T13:36:28+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MacOS破解jet全家桶遇到的问题及解决"/>
<meta name="twitter:description" content="    不能容忍老师提供的旧的教育版idea，找来互联网上大佬们破解jebBrains全家桶的方法。本来这样就挺好了直到某天一不小心删掉了破解工具，应用出现了异常&hellip;&hellip;"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href= "/css/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href= "/css/github-markdown.css">
<link rel="stylesheet" href= "/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: black;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default" >
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://whlcj.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
  
   
  
</nav>




    <div class="flip-container" id="contentleft">      
      <div class="flipper" >
        <section class="front" >
          <div class="dream-max-width" >
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    

    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#intellij-idea永久破解激活">IntelliJ IDEA永久破解激活：</a></li>
    <li><a href="#idea寄jet全家桶寄">idea寄！jet全家桶寄！</a></li>
    <li><a href="#教训总结">教训总结</a></li>
  </ul>
</nav>
    </div>
    


    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=MacOS%e7%a0%b4%e8%a7%a3jet%e5%85%a8%e5%ae%b6%e6%a1%b6%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3&url=https%3a%2f%2fwhlcj.github.io%2fposts%2f2022%2fjet_with_macos%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhlcj.github.io%2fposts%2f2022%2fjet_with_macos%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>


        <h1 class="ui large header">MacOS破解jet全家桶遇到的问题及解决<span class="sub header">
            <span class="left">
              @
              
                
                  WHlcj
                
              

              | 
                  <span data-format="luxon">2022-11-03T16:22:00&#43;08:00</span>
                

              | 3 分钟阅读

              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>    不能容忍老师提供的旧的教育版idea，找来互联网上大佬们破解jebBrains全家桶的方法。本来这样就挺好了直到某天一不小心删掉了破解工具，应用出现了异常&hellip;&hellip;</p>
<p>本篇文章先给出大佬破解jetBrains全家桶方法（以idea为例）。其他应用破解方法跟使用的工具一样！（激活码也许不同）。然后再讲破解后遇到的异常和解决。<br>
本文章所涉及的系统和应用版本：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>MacOS : Ventura 13.0
</span></span><span style="display:flex;"><span>idea : 2022.2.3
</span></span><span style="display:flex;"><span>pyCharm : 2022.2.2
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="intellij-idea永久破解激活">IntelliJ IDEA永久破解激活：</h2>
<p>破解工具网盘链接：<a href="https://pan.baidu.com/s/1zBOWQrNRfgvvsgpHk_uBXg?pwd=ihwa">https://pan.baidu.com/s/1zBOWQrNRfgvvsgpHk_uBXg?pwd=ihwa</a></p>
<p>对应破解工具的idea激活码：<a href="https://chenjunan.top/img/activate/idea-new.txt">https://chenjunan.top/img/activate/idea-new.txt</a></p>
<p>安装教程：<a href="https://chenjunan.top/detail/Detail?id=15">https://chenjunan.top/detail/Detail?id=15</a></p>
<blockquote>
<p>mac本的同学注意！</p>
</blockquote>
<p>教程中运行uninstall.sh以及install.sh应该使用sudo bash命令。因为脚本中含有需要root权限的语句，所以普通的sh语句没法执行该脚本eg:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo bash /路径/uninstall.sh
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="idea寄jet全家桶寄">idea寄！jet全家桶寄！</h2>
<p>    某天正好要用python，但是我又不想用vscode，mac本配置很麻烦而且功能不多，于是想破解一个PyCharm结果从官网下载后发现直接打不开，报错。（图略）疑惑中，试着打开早已破解的idea发现也是打不开。开始我想也许脚本出了啥问题，重新下载就好，结果在反复重装idea与pycharm无果后，重新审视了报错信息，发现了关键字 <strong>&lsquo;NSInternalInconsistencyException&rsquo;</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>*** Terminating app due to uncaught exception &#39;NSInternalInconsistencyException&#39;, reason: &#39;NSWindow drag regions should only be invalidated on the Main Thread!&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后找到了这两个网站：<br>
<a href="https://youtrack.jetbrains.com/issue/JBR-4296">https://youtrack.jetbrains.com/issue/JBR-4296</a><br>
<a href="https://youtrack.jetbrains.com/issue/JBR-4252">https://youtrack.jetbrains.com/issue/JBR-4252</a><br>
这两个网站描述的问题跟我的差不多，不过开发者并没有给出可靠的解决方案，并且说出现问题的是极少数用户，他们也不知道怎么解决。<br>
<img src="/imgs/2022/MacOS%E7%A0%B4%E8%A7%A3jet%E5%85%A8%E5%AE%B6%E6%A1%B6/1.png" alt=""></p>
<p>（下面那个用户给出的解决方法我尝试了没有成功）</p>
<p>于是我又按照网上找的教程，删掉了所有的idea的痕迹</p>
<p><img src="/imgs/2022/MacOS%E7%A0%B4%E8%A7%A3jet%E5%85%A8%E5%AE%B6%E6%A1%B6/2.png" alt=""></p>
<p>发现现在能够下载并且正常打开idea跟pycharm，但是现在却没法破解了!<br>
<img src="/imgs/2022/MacOS%E7%A0%B4%E8%A7%A3jet%E5%85%A8%E5%AE%B6%E6%A1%B6/3.jpeg" alt="">
这就非常奇怪，网上又去找了资料，发现破解工具没有被封，应用当前版本也没有针对此工具做出防破解。后来反复试了很多次发现而更奇怪的是，mac的jet全家桶，applications下的软件好像跟根文件目录下的MacOS下的点开不一样，也就是说我其实破解成功了，但是只有根目录下的MacOS下的idea终端能成功运行破解成功的idea:</p>
<p><img src="/imgs/2022/MacOS%E7%A0%B4%E8%A7%A3jet%E5%85%A8%E5%AE%B6%E6%A1%B6/4.jpeg" alt=""></p>
<p>但是感觉这样很麻烦，并且每次这样启动的话很烦!幸好重启后，一切都恢复正常了，桌面图标可以正常启动破解后的jet全家桶。</p>
<h2 id="教训总结">教训总结</h2>
<ol>
<li>mac下安装破解工具不能直接放在待破解应用的根目录，并且安装后，一定一定不要删掉破解工具，每次启动破解后的应用都会引用破解工具包里的脚本！</li>
<li>破解jet全家桶的时候可以只打开根目录下终端启动的应用进行破解，如果终端破解成功了，其实就已经破解成功了。重启mac后全局生效。</li>
<li>有能力的朋友还是尽量支持正版支持原作者吧😂。</li>
</ol>
<p><strong>终</strong></p>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId: "yeRQHnHdFk6GhrWqd63YieI4-gzGzoHsz",
        appKey: "9qXtLq5TQPxvkkFmoWAPEMRH",
        lang: ""
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">

              <span id="run-time"></span>

              
              <p>© 2021 - 2023 <a href="https://whlcj.github.io"> 🌟来自缤纷多彩的灰 </a>| Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
              

              
              
               
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            



<header class="ui basic very padded segment dream-header">

  
  <div class="ui small circular image">
    <img src="/img/me.jpg" alt="avatar" />
  </div>
  
    

  <div class="content">
    <h1 class="ui medium header">WHlcj的个人博客：<span class="sub header">仍想在这颗心脏跳动的时间内守护你！</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/cccc/" title="cccc">
              cccc
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/github/" title="github">
              github
            </a>
          
          
          
            <a class="ui label" href="/tags/hackathon/" title="Hackathon">
              Hackathon
            </a>
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/ios/" title="iOS">
              iOS
            </a>
          
          
          
            <a class="ui label" href="/tags/jdbc/" title="JDBC">
              JDBC
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/macos/" title="MacOS">
              MacOS
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/ubuntu/" title="ubuntu">
              ubuntu
            </a>
          
          
          
            <a class="ui label" href="/tags/wwdc/" title="wwdc">
              wwdc
            </a>
          
          
          
            <a class="ui label" href="/tags/xcode/" title="Xcode">
              Xcode
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%BF%E9%80%A0%E5%93%81/" title="仿造品">
              仿造品
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="大数据">
              大数据
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" title="字符画">
              字符画
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" title="生活随想">
              生活随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%8D%E4%BA%91/" title="词云">
              词云
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="随机验证码">
              随机验证码
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:1369352274@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/WHlcj" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel= "license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明原文地址及作者。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/whlcj.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "black"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    


    






  </body>
  








</html>


