

<style type="text/css">
	.fireworks {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
	}
</style>
<canvas class="fireworks"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
<script type="text/javascript">
  fireworks.setCanvasSize();
</script>



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Git学习笔记 -- 实战篇 | 来自缤纷多彩的灰</title>

    





<meta name="author" content="WHlcj" />
<meta name="description" content="2023.12.14更新：将该笔记分为理论和实战两篇，理论部分见Git学习笔记 &amp;ndash; 理论篇
" />



<meta name="generator" content="Hugo 0.105.0">

<link rel="canonical" href="https://whlcj.github.io/posts/2023/study_git_2/" />


<meta property="og:title" content="Git学习笔记 -- 实战篇" />
<meta property="og:description" content="2023.12.14更新：将该笔记分为理论和实战两篇，理论部分见Git学习笔记 &ndash; 理论篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whlcj.github.io/posts/2023/study_git_2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-14T12:10:25+08:00" />
<meta property="article:modified_time" content="2023-12-14T12:10:25+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git学习笔记 -- 实战篇"/>
<meta name="twitter:description" content="2023.12.14更新：将该笔记分为理论和实战两篇，理论部分见Git学习笔记 &ndash; 理论篇"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href= "/css/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href= "/css/github-markdown.css">
<link rel="stylesheet" href= "/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: black;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default" >
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://whlcj.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
  
   
  
</nav>




    <div class="flip-container" id="contentleft">      
      <div class="flipper" >
        <section class="front" >
          <div class="dream-max-width" >
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    

    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#git-基础">Git 基础</a>
      <ul>
        <li><a href="#git-本地配置">Git 本地配置</a></li>
        <li><a href="#配置-ssh-密钥">配置 SSH 密钥</a></li>
        <li><a href="#连接远程仓库">连接远程仓库</a></li>
        <li><a href="#git-分支操作">Git 分支操作</a></li>
      </ul>
    </li>
    <li><a href="#git-指令进阶">Git 指令进阶</a>
      <ul>
        <li><a href="#git-stash">git stash</a></li>
        <li><a href="#git-merge">git merge</a></li>
        <li><a href="#其它重要指令">其它重要指令</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    


    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Git%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20--%20%e5%ae%9e%e6%88%98%e7%af%87&url=https%3a%2f%2fwhlcj.github.io%2fposts%2f2023%2fstudy_git_2%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhlcj.github.io%2fposts%2f2023%2fstudy_git_2%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>


        <h1 class="ui large header">Git学习笔记 -- 实战篇<span class="sub header">
            <span class="left">
              @
              
                
                  WHlcj
                
              

              | 
                  <span data-format="luxon">2023-12-14T12:10:25&#43;08:00</span>
                

              | 4 分钟阅读

              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>2023.12.14更新：将该笔记分为理论和实战两篇，理论部分见<a href="/posts/2022/study_git_1/">Git学习笔记 &ndash; 理论篇</a></p>
<h2 id="git-基础">Git 基础</h2>
<h3 id="git-本地配置">Git 本地配置</h3>
<p>本地需要配置好git的用户名和邮箱，所有的配置文件保存在本地的.gitconfig文件下。</p>
<p>设置邮箱 :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --global user.email &#34;xxx&#34;  
</span></span></code></pre></td></tr></table>
</div>
</div><p>设置用户名 :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --global user.name &#34;xxxxxx&#34;  
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看配置(包括默认分支，本地配置等) :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config -l  
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看系统配置 :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --system --list 
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看当前用户配置 :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git config --global --list  
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Mac下配置文件在User目录下，为隐藏文件，需要按下 command + shift + . 才能查看隐藏文件。</strong></p>
<h3 id="配置-ssh-密钥">配置 SSH 密钥</h3>
<p>SSH 可以通过公私钥的形式，将生成的公钥存放在服务器，从而实现免密访问。目前 Key 的类型有四种：dsa、rsa、ecdsa、ed25519 默认使用 rsa。由于一些安全问题，目前推荐 ed25519</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t rsa
</span></span><span style="display:flex;"><span>ssh-keygen -t ed25519 -C <span style="color:#f1fa8c">&#34;your email&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>生成的密钥默认存在 ～/.ssh/id_ed25519.pub，Mac 可以通过 cat id_ed25519.pub 指令查看，复制粘贴到远程仓库</p>
<blockquote>
<p>添加密钥代理</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ssh-add ~/.ssh/id_xxx
</span></span></code></pre></td></tr></table>
</div>
</div><p>SSH 代理支持同时管理多组 SSH 密钥，并且在进行连接时会逐个尝试这些密钥，知道找到合适的密钥完成认证。当执行 <strong>ssh-add ~/.ssh/id_xxx</strong> 后系统会同时管理原先的密钥和新生成的密钥，而不是将其替换掉。如果只有一个密钥的话，无需添加密钥代理。</p>
<h3 id="连接远程仓库">连接远程仓库</h3>
<blockquote>
<p>GitHub的代码参考</p>
</blockquote>
<p><img src="/imgs/2022/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/4.png" alt=""></p>
<p>需要注意的是，2020年底开始，git、github、gitlab的默认分支都从master改为了main，所以新建git仓库的时候，一般情况无需通过 git branch -M main 来修改分支名</p>
<p>建立ssh连接</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git remote add origin_ssh git@github.com:Yor_Repository/YourProject.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>建立http连接</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git remote add origin_http https://github.com/Your_Repository/YourProject.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>引申：单独设置push源(eg: 从开源库 fetch, 然后 push 到个人库)</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git remote set-url --add --push origin_ssh git@github.com:Yor_Repository/YourProject.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看远程仓库连接</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git remote -v
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="git-分支操作">Git 分支操作</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git branch：                     列出所有本地分支。  
</span></span><span style="display:flex;"><span>git branch -r：                  列出所有远程分支。  
</span></span><span style="display:flex;"><span>git branch xxx：                 新建一个分支，但依然停留在当前分支。  
</span></span><span style="display:flex;"><span>git checkout xxx：               切换到xxx分支
</span></span><span style="display:flex;"><span>git switch xxx：                 切换到xxx分支(新的方法，更节省系统资源)
</span></span><span style="display:flex;"><span>git checkout -b xxx：            新建一个分支，并切换到该分支。  
</span></span><span style="display:flex;"><span>git merge xxx：                  合并指定分支到当前分支。  
</span></span><span style="display:flex;"><span>git branch -d xxx：              删除分支。  
</span></span><span style="display:flex;"><span>git push origin --delete xxx：   删除远程分支。  
</span></span><span style="display:flex;"><span>git branch -dr xxx：             删除远程分支。  
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="git-指令进阶">Git 指令进阶</h2>
<h3 id="git-stash">git stash</h3>
<p>git stash 命令允许你将当前工作目录中的更改（包括已跟踪和未跟踪的文件）暂时保存起来，使你能够回到一个干净的工作状态，并在需要时重新应用这些更改。这对于在切换分支、解决紧急 bug 修复或合并代码时非常有用。下面是 git stash 的主要用法：</p>
<blockquote>
<p>暂存更改</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git stash
</span></span><span style="display:flex;"><span>git stash save &#34;your message&#34;  #暂存并添加说明 
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>查看暂存列表</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git stash list
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>恢复暂存更改</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git stash apply             #恢复修改，保留暂存
</span></span><span style="display:flex;"><span>git stash pop               #恢复修改，移除暂存
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>应用特定暂存</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git stash pop stash@{n}
</span></span><span style="display:flex;"><span>git stash apply stash@{n}   #n是暂存的索引号
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>删除暂存</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git stash drop              #删除最新的暂存
</span></span><span style="display:flex;"><span>git stash drop stash@{n}    #删除指定暂存
</span></span><span style="display:flex;"><span>git stash clear             #删除所有暂存
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="git-merge">git merge</h3>
<blockquote>
<p>Fast-Forward 快进合并
简单地将当前分支指针移动到待合并分支的最新提交，不会产生新的提交节点</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git merge xxx               #默认快进合并
</span></span><span style="display:flex;"><span>git merge xxx --ff-only
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>三方合并
创建一个新的节点，将两个分支的修改内容合并在一起</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git merge xxx --no-ff
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="其它重要指令">其它重要指令</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git commit --amend：   修改最近的一次 commit 信息，修改之后 commit id 会变并且会多一个object
</span></span><span style="display:flex;"><span># 改名后，原来的object会变为悬空的，没有ref指向的object
</span></span><span style="display:flex;"><span>git fsck --lost-found：查询悬空的object
</span></span><span style="display:flex;"><span>git gc：               删除多余object，以及对object打包压缩
</span></span><span style="display:flex;"><span>git reflog：           记录操作日志，查找丢失数据，手动将日志设置为过期
</span></span><span style="display:flex;"><span>###
</span></span><span style="display:flex;"><span>git reflog expire --expire=now --all #清理 Git 的引用日志（reflog）。引用日志记录了仓库中的引用（比如分支、HEAD 指针等）的变化历史，包括重置、提交、合并等操作。通过该命令，你可以立即清理所有过期的引用日志，从而减小仓库的大小并保持其整洁。
</span></span><span style="display:flex;"><span>git gc --prune=now #执行 Git 的垃圾回收（garbage collection），并立即删除所有不可达对象。Git 中的垃圾回收是指清理那些已经不存在引用指向的对象，从而释放仓库所占用的磁盘空间。在使用 --prune=now 参数时，Git 会立即执行垃圾回收并删除所有不可达的对象，而不是等待到默认的触发条件满足后再执行。
</span></span><span style="display:flex;"><span>###
</span></span><span style="display:flex;"><span>git rebase：           合并、修改、删除 commit
</span></span><span style="display:flex;"><span>git filter --branch：  指定删除所有提交中的某个文件或者全局修改邮箱地址等操作
</span></span></code></pre></td></tr></table>
</div>
</div>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId: "yeRQHnHdFk6GhrWqd63YieI4-gzGzoHsz",
        appKey: "9qXtLq5TQPxvkkFmoWAPEMRH",
        lang: ""
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">

              <span id="run-time"></span>

              
              <p>© 2021 - 2024 <a href="https://whlcj.github.io"> 🌟来自缤纷多彩的灰 </a>| Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
              

              
              
               
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            



<header class="ui basic very padded segment dream-header">

  
  <div class="ui small circular image">
    <img src="/img/me.jpg" alt="avatar" />
  </div>
  
    

  <div class="content">
    <h1 class="ui medium header">WHlcj的个人博客：<span class="sub header">仍想在这颗心脏跳动的时间内守护你！</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/cccc/" title="cccc">
              cccc
            </a>
          
          
          
            <a class="ui label" href="/tags/cocoapods/" title="cocoapods">
              cocoapods
            </a>
          
          
          
            <a class="ui label" href="/tags/gcd/" title="GCD">
              GCD
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/github/" title="github">
              github
            </a>
          
          
          
            <a class="ui label" href="/tags/hackathon/" title="Hackathon">
              Hackathon
            </a>
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/ios/" title="iOS">
              iOS
            </a>
          
          
          
            <a class="ui label" href="/tags/jdbc/" title="JDBC">
              JDBC
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/macos/" title="MacOS">
              MacOS
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/protobuf/" title="protobuf">
              protobuf
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/ubuntu/" title="ubuntu">
              ubuntu
            </a>
          
          
          
            <a class="ui label" href="/tags/wwdc/" title="wwdc">
              wwdc
            </a>
          
          
          
            <a class="ui label" href="/tags/xcode/" title="Xcode">
              Xcode
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%BF%E9%80%A0%E5%93%81/" title="仿造品">
              仿造品
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="大数据">
              大数据
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" title="字符画">
              字符画
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AE%9E%E4%B9%A0/" title="实习">
              实习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" title="生活随想">
              生活随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%8D%E4%BA%91/" title="词云">
              词云
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="随机验证码">
              随机验证码
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:1369352274@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/WHlcj" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel= "license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明原文地址及作者。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/whlcj.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "black"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    


    






  </body>
  








</html>


