

<style type="text/css">
	.fireworks {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
	}
</style>
<canvas class="fireworks"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
<script type="text/javascript">
  fireworks.setCanvasSize();
</script>



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WWDC竞赛（一） | 来自缤纷多彩的灰</title>

    





<meta name="author" content="WHlcj" />
<meta name="description" content="介绍iOS方向最牛逼的赛事，以及个人认识与准备过程。
" />



<meta name="generator" content="Hugo 0.105.0">

<link rel="canonical" href="https://whlcj.github.io/posts/2023/wwdc/" />


<meta property="og:title" content="WWDC竞赛（一）" />
<meta property="og:description" content="介绍iOS方向最牛逼的赛事，以及个人认识与准备过程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whlcj.github.io/posts/2023/wwdc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-28T01:07:28+08:00" />
<meta property="article:modified_time" content="2023-09-09T14:25:58+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WWDC竞赛（一）"/>
<meta name="twitter:description" content="介绍iOS方向最牛逼的赛事，以及个人认识与准备过程。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href= "/css/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href= "/css/github-markdown.css">
<link rel="stylesheet" href= "/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: black;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default" >
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://whlcj.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
  
   
  
</nav>




    <div class="flip-container" id="contentleft">      
      <div class="flipper" >
        <section class="front" >
          <div class="dream-max-width" >
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    

    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#认识wwdc">认识wwdc</a></li>
    <li><a href="#准备过程">准备过程</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
    </div>
    


    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=WWDC%e7%ab%9e%e8%b5%9b%ef%bc%88%e4%b8%80%ef%bc%89&url=https%3a%2f%2fwhlcj.github.io%2fposts%2f2023%2fwwdc%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhlcj.github.io%2fposts%2f2023%2fwwdc%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>


        <h1 class="ui large header">WWDC竞赛（一）<span class="sub header">
            <span class="left">
              @
              
                
                  WHlcj
                
              

              | 
                  <span data-format="luxon">2023-04-28T01:07:28&#43;08:00</span>
                

              | 3 分钟阅读

              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>介绍iOS方向最牛逼的赛事，以及个人认识与准备过程。</p>
<h2 id="认识wwdc">认识wwdc</h2>
<p>最初听闻WWDC是大一上刚进入大学校园，加入iflab社团后听说Pj学长分享过自己赢取这个世界级比赛的经历。但是当时对于WWDC只是很模糊的概念，我也是今年初才真正明白，WWDC是苹果全球开发者大会 (英文全称是“Worldwide Developers Conference”)，每年定期由苹果公司 (Apple Inc.)在美国举办。 大会主要的目的是让苹果公司向研发者们展示最新的软件和技术。而学长们所谈及的其实是WWDC Swift Student Challenge,下面是我校优秀学长们的获奖作品。</p>
<p><img src="/imgs/2023/wwdc/1.jpg" alt=""></p>
<p>在学长们的分享会上，学长们强调这个比赛不是展现个人技术的舞台，简单的但是很有创意的作品才是最好的！这也极大激励了我投入到今年的比赛当中，最后由于idea敲定较晚以及技术能力不行错失机会，但是收获了很多经验，进一步了解了这个比赛。</p>
<h2 id="准备过程">准备过程</h2>
<p>受<a href="https://public.zkytech.top/stars/index.html">天体模拟器</a>的启发以及社团内与大家的讨论，今年我想做一个AR的天体弹珠，敲定主意的时候已经只剩一周的时间并且我还可以说完全不懂ARkit方面的内容，而后面也了解到SwiftUI对应的是realitykit，实际也许也可以用ARkit不过我没有找到相关的明确文档和代码演示。GitHub上倒是有不少ARkit项目，但都是基于UIkit框架的。</p>
<p><img src="/imgs/2023/wwdc/2.jpg" alt=""></p>
<p><img src="/imgs/2023/wwdc/3.jpg" alt=""></p>
<p>我从github上拉取了一部分项目看了看，发现ARkit远比我想象的麻烦，我连模型格式都搞不懂🥹。后面找了一些资料，试了试Realitykit发现Arkit和Realitykit模型格式也不一样（也许是我理解错了）最后从NASA官网下载传入了一个火星模型（.scn）后就暂时结束了对这段内容的探索。</p>
<p>随后在与同样备战的学长们交流过程中，他们分享给我了一个16年的古老wwdc获奖项目Cell，真的很强，16年的playground项目现在竟然还能运行！</p>
<p><img src="/imgs/2023/wwdc/4.jpg" alt=""></p>
<p><img src="/imgs/2023/wwdc/5.jpg" alt=""></p>
<p>通过这个项目，我更加理解了获奖作品的样子。Cell这个项目模型十分简单，也没有明显的动画过程，主打一个图文并茂。学长们分享到，虽然比赛要求说的项目演示3分钟，但是你的项目内的文字部分可以很多很多。😂所以这点事可以好好利用的，不少获奖的项目也都是类似Cell这样，长篇的文字和简单的交互。</p>
<h2 id="结语">结语</h2>
<p>令人唏嘘，近年来国内wwdc的争夺竞争愈发激烈，但是创新乏力。往年中国区往往有30位以上获奖者，今年只有13位并且上海商学院独占9位!(华东地区的IOS实力真的太强啦!)</p>
<p>今年的swift学生挑战赛对我来说是挺遗憾的，因为我个人感觉，天体弹珠的设想是很不错的。但是我的实力不够，今年没办法实现。不过我准备把这个想法留到明年，再学习一年，沉淀一年。积累了一些经验后，我相信明年会有应有的收获！💪</p>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId: "yeRQHnHdFk6GhrWqd63YieI4-gzGzoHsz",
        appKey: "9qXtLq5TQPxvkkFmoWAPEMRH",
        lang: ""
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">

              <span id="run-time"></span>

              
              <p>© 2021 - 2024 <a href="https://whlcj.github.io"> 🌟来自缤纷多彩的灰 </a>| Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
              

              
              
               
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            



<header class="ui basic very padded segment dream-header">

  
  <div class="ui small circular image">
    <img src="/img/me.jpg" alt="avatar" />
  </div>
  
    

  <div class="content">
    <h1 class="ui medium header">WHlcj的个人博客：<span class="sub header">仍想在这颗心脏跳动的时间内守护你！</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/cccc/" title="cccc">
              cccc
            </a>
          
          
          
            <a class="ui label" href="/tags/cocoapods/" title="cocoapods">
              cocoapods
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/github/" title="github">
              github
            </a>
          
          
          
            <a class="ui label" href="/tags/hackathon/" title="Hackathon">
              Hackathon
            </a>
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/ios/" title="iOS">
              iOS
            </a>
          
          
          
            <a class="ui label" href="/tags/jdbc/" title="JDBC">
              JDBC
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/macos/" title="MacOS">
              MacOS
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/ubuntu/" title="ubuntu">
              ubuntu
            </a>
          
          
          
            <a class="ui label" href="/tags/wwdc/" title="wwdc">
              wwdc
            </a>
          
          
          
            <a class="ui label" href="/tags/xcode/" title="Xcode">
              Xcode
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%BF%E9%80%A0%E5%93%81/" title="仿造品">
              仿造品
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="大数据">
              大数据
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" title="字符画">
              字符画
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AE%9E%E4%B9%A0/" title="实习">
              实习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" title="生活随想">
              生活随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%8D%E4%BA%91/" title="词云">
              词云
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="随机验证码">
              随机验证码
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:1369352274@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/WHlcj" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel= "license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明原文地址及作者。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/whlcj.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "black"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    


    






  </body>
  








</html>


