

<style type="text/css">
	.fireworks {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
	}
</style>
<canvas class="fireworks"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
<script type="text/javascript">
  fireworks.setCanvasSize();
</script>



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Historical_modification | 来自缤纷多彩的灰</title>

    





<meta name="author" content="WHlcj" />
<meta name="description" content="这里是一些我对搭建博客的探索记录:
（持续更新中！）
" />



<meta name="generator" content="Hugo 0.105.0">

<link rel="canonical" href="https://whlcj.github.io/posts/historical_modification/" />


<meta property="og:title" content="Historical_modification" />
<meta property="og:description" content="这里是一些我对搭建博客的探索记录:
（持续更新中！）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whlcj.github.io/posts/historical_modification/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-29T20:56:31+08:00" />
<meta property="article:modified_time" content="2023-09-09T14:25:58+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Historical_modification"/>
<meta name="twitter:description" content="这里是一些我对搭建博客的探索记录:
（持续更新中！）"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href= "/css/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href= "/css/github-markdown.css">
<link rel="stylesheet" href= "/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: black;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default" >
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://whlcj.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
  
   
  
</nav>




    <div class="flip-container" id="contentleft">      
      <div class="flipper" >
        <section class="front" >
          <div class="dream-max-width" >
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    

    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#2021年">2021年：</a></li>
    <li><a href="#2022年">2022年：</a></li>
  </ul>
</nav>
    </div>
    


    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Historical_modification&url=https%3a%2f%2fwhlcj.github.io%2fposts%2fhistorical_modification%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhlcj.github.io%2fposts%2fhistorical_modification%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>


        <h1 class="ui large header">Historical_modification<span class="sub header">
            <span class="left">
              @
              
                WHlcj
              

              | 
                  <span data-format="luxon">2021-11-29T20:56:31&#43;08:00</span>
                

              | 4 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2023-09-09T14:25:58&#43;08:00</span>
                
              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p><strong>这里是一些我对搭建博客的探索记录:</strong><br>
<strong>（持续更新中！）</strong></p>
<h2 id="2021年">2021年：</h2>
<p><em>11月25日：</em>  搭建好了第一个博客，感觉很low于是放弃了<br>
<em>11月26日：</em>  开始探索其他主主题，最终选择了dream主题<br>
<em>11月27日：</em>  简单探索了dream主题基本的使用方法，做了一些很简单的修改，并且上传了第一篇博客<br>
具体的修改有：1.换了背景图片<br>
              2.更换了一批单篇文章的图片<br>
<em>11月28日：</em>  开始走上个性化主题美化的道路但是，too young too naive!搞了很久，有了一定的突破：<br>
              1.修改了左上角以及背面图标的颜色来适应新背景图<br>
              2.修改了title颜色<br>
              3.修改了bottom两个链接文字的颜色<br>
              4.完善了主页的HOME键和SEARCH键<br>
<em>11月29日：</em>
   1.创建了新的一篇博客<br>
              2.修改了主页的部分文字颜色和大小<br>
              3.修改了三个小图标的颜色<br>
<em>12月1日：</em>
    1.增加了评论功能<br>
              2.更换了部分图片</p>
<h2 id="2022年">2022年：</h2>
<p><em>1月7日：</em>
    1.创建了新的一篇博客<br>
<em>1月18日：</em>
    1.启用了标签和分类<br>
              2.将语言换为了中文<br>
<em>1月24日：</em>
    1.修改了部分错别字<br>
              2.设置了图片style，解决了手机上图片超出屏幕问题:<br>
              （semantic.min.css 19&mdash;img{max-width:100%;height:auto;}）<br>
*2月9日：*重大突破！由于之前一直模仿的作者换了主题，不得以自己去原主题作者这里探索主题美化，收获颇丰！<br>
              1.给每篇文章左下角加上了小头像<br>
              2.微调了config.toml配置<br>
              3.发现了about的使用方法<br>
              4.在纠结更换主页头像<br>
              5.增加了一个网页图标（但是不是很满意，以后会改）<br>
<em>4月2日：</em><br>
              1.修改了部分配置选项，开启了js高亮，解决了markdown下代码块显示的问题<br>
*7月7日:*重大更新！摸清了以前的几乎所有问题并重新修改了源码<br>
              1.左上图标颜色:.ui.menu .item<br>
              2.headerTitle颜色:.ui.header <br>
              3.headerTitle字体大小:.ui.medium.header<br>
              4.motto:.ui.header .sub.header,<br>
              5.主页卡片透明度:.ui.cards&gt;.card<br>
              6.图标颜色:.ui.list&gt;a.item i.icon <br>
              7.博客文章卡片透明度:.ui.segment<br>
              8.博客文章字颜色:.markdown-body <br>
              9.markdown引用块格式:.markdown-body blockquote<br>
              10.搞懂并解决了之前markdown一直出的问题<br>
              11.header部分:.dream-header<br>
              ***下载了网络库,也搞清楚了自定义的方法，以后自定义会十分方便！<br>
<em>7月13日:</em><br>
              1.翻阅了主题作者配置文档，添加了分享与移动导航功能<br>
              2.右侧滑条改为了浅紫色:
.os-theme-dark&gt;.os-scrollbar&gt;.os-scrollbar-track&gt;.os-scrollbar-handle<br>
              3.作者主题帮助文档:<a href="https://g1en.site/hugo-theme-dream">https://g1en.site/hugo-theme-dream</a><br>
<em>7月15日:</em><br>
              1.修改了字体大小1-&gt;1.1<br>
<em>8月4日:</em><br>
              1.添加了代码复制按钮，感谢<a href="https://tsuhao.tech/post/hugo-how-add-linenumber/">https://tsuhao.tech/post/hugo-how-add-linenumber/</a> 大佬的文章，简单易懂！<br>
              2.添加了站点运行时间<br>
              3.添加了单击特效！ <br>
              4.修改了侧栏效果，但是还没达到想要的，网页追踪效果<br>
<em>8月5日:</em><br>
              1.给导航栏加上了滑条并且限制了高度<br>
              2.修改了网页图标<br>
<em>8月14日:</em><br>
              1.给博客添加了APlayer播放器传入了歌单(感谢大佬的文章！<a href="https://hakurei.red/2019/11/25/%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%80APlayer%E6%92%AD%E6%94%BE%E5%99%A8/">https://hakurei.red/2019/11/25/%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%80APlayer%E6%92%AD%E6%94%BE%E5%99%A8/</a>)<br>
              2.博客添加了pjax实现了跳转不打断音乐播放(感谢大佬！<a href="https://juejin.cn/post/6844904174212087815">https://juejin.cn/post/6844904174212087815</a>)</p>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId: "yeRQHnHdFk6GhrWqd63YieI4-gzGzoHsz",
        appKey: "9qXtLq5TQPxvkkFmoWAPEMRH",
        lang: ""
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">

              <span id="run-time"></span>

              
              <p>© 2021 - 2024 <a href="https://whlcj.github.io"> 🌟来自缤纷多彩的灰 </a>| Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
              

              
              
               
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            



<header class="ui basic very padded segment dream-header">

  
  <div class="ui small circular image">
    <img src="/img/me.jpg" alt="avatar" />
  </div>
  
    

  <div class="content">
    <h1 class="ui medium header">WHlcj的个人博客：<span class="sub header">仍想在这颗心脏跳动的时间内守护你！</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/cccc/" title="cccc">
              cccc
            </a>
          
          
          
            <a class="ui label" href="/tags/cocoapods/" title="cocoapods">
              cocoapods
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/github/" title="github">
              github
            </a>
          
          
          
            <a class="ui label" href="/tags/hackathon/" title="Hackathon">
              Hackathon
            </a>
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/ios/" title="iOS">
              iOS
            </a>
          
          
          
            <a class="ui label" href="/tags/jdbc/" title="JDBC">
              JDBC
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/macos/" title="MacOS">
              MacOS
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/ubuntu/" title="ubuntu">
              ubuntu
            </a>
          
          
          
            <a class="ui label" href="/tags/wwdc/" title="wwdc">
              wwdc
            </a>
          
          
          
            <a class="ui label" href="/tags/xcode/" title="Xcode">
              Xcode
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%BF%E9%80%A0%E5%93%81/" title="仿造品">
              仿造品
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="大数据">
              大数据
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" title="字符画">
              字符画
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AE%9E%E4%B9%A0/" title="实习">
              实习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" title="生活随想">
              生活随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%8D%E4%BA%91/" title="词云">
              词云
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="随机验证码">
              随机验证码
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:1369352274@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/WHlcj" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel= "license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明原文地址及作者。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/whlcj.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "black"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    


    






  </body>
  








</html>


