

<style type="text/css">
	.fireworks {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
	}
</style>
<canvas class="fireworks"></canvas>
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>
<script type="text/javascript">
  fireworks.setCanvasSize();
</script>



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2025 - 启未来 | 来自缤纷多彩的灰</title>

    





<meta name="author" content="WHlcj" />
<meta name="description" content="悲观者正确，乐观者前行。
" />



<meta name="generator" content="Hugo 0.105.0">

<link rel="canonical" href="https://whlcj.github.io/posts/2025/new_start_2025/" />


<meta property="og:title" content="2025 - 启未来" />
<meta property="og:description" content="悲观者正确，乐观者前行。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whlcj.github.io/posts/2025/new_start_2025/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-02T14:58:40+08:00" />
<meta property="article:modified_time" content="2025-04-11T14:58:40+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2025 - 启未来"/>
<meta name="twitter:description" content="悲观者正确，乐观者前行。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href= "/css/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href= "/css/github-markdown.css">
<link rel="stylesheet" href= "/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: black;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default" >
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://whlcj.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
  
   
  
</nav>




    <div class="flip-container" id="contentleft">      
      <div class="flipper" >
        <section class="front" >
          <div class="dream-max-width" >
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    

    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#序">序</a></li>
    <li><a href="#悲观者">悲观者</a>
      <ul>
        <li><a href="#忆秋招">忆秋招</a></li>
        <li><a href="#论贫富">论贫富</a></li>
        <li><a href="#繁花世界">繁花世界</a></li>
        <li><a href="#谈孤独">谈孤独</a></li>
      </ul>
    </li>
    <li><a href="#乐观者">乐观者</a>
      <ul>
        <li><a href="#论综合素质">论综合素质</a></li>
        <li><a href="#谈成长">谈成长</a></li>
        <li><a href="#谈初心">谈初心</a></li>
      </ul>
    </li>
    <li><a href="#前行者">前行者</a>
      <ul>
        <li><a href="#浪潮已至">浪潮已至</a></li>
        <li><a href="#启夏---向远方">启夏 - 向远方</a></li>
      </ul>
    </li>
    <li><a href="#补">补</a></li>
  </ul>
</nav>
    </div>
    


    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=2025%20-%20%e5%90%af%e6%9c%aa%e6%9d%a5&url=https%3a%2f%2fwhlcj.github.io%2fposts%2f2025%2fnew_start_2025%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhlcj.github.io%2fposts%2f2025%2fnew_start_2025%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>


        <h1 class="ui large header">2025 - 启未来<span class="sub header">
            <span class="left">
              @
              
                
                  WHlcj
                
              

              | 
                  <span data-format="luxon">2025-03-02T14:58:40&#43;08:00</span>
                

              | 9 分钟阅读

              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>悲观者正确，乐观者前行。</p>
<p><img src="/imgs/2025/new_start_2025/1.jpg" alt=""></p>
<p>过去十年的时光留下了太多东西值得我去回忆与反思。我享受着学生时代最后的时光，前方是望不到尽头的社会和责任。站在人生与时代的十字路口，我踌躇满志，又犹豫不前，既坚定，又迷茫&hellip;&hellip;</p>
<h2 id="序">序</h2>
<p>今年提笔写总结时，我决定换个方式。不想再简单罗列去过哪里、吃过什么，而是想记录下这一年来对生活和自我的真实感悟。可越是思考，越是发现：昨天的想法今天可能就被推翻，今天的认知明天又会有新的理解。迟迟无法下笔之际，我突然明白 —— 这种不断推翻又重建的思考过程，不正是最值得记录的成长轨迹吗？</p>
<p><img src="/imgs/2025/new_start_2025/2.jpg" alt=""></p>
<h2 id="悲观者">悲观者</h2>
<h3 id="忆秋招">忆秋招</h3>
<p><a href="https://whlcj.github.io/posts/2025/autumn_recruitment/">秋招</a>就像悬在我大学四年头顶的一把剑。从大一定下&quot;本科进大厂&quot;的目标开始，我所有的努力都在为这场&quot;求职高考&quot;做准备。说来惭愧，我的备战过程其实很混乱 —— 大一完全不懂秋招是什么，大二才开始懵懂地收集信息，大三因为害怕失败而迟迟不敢行动，直到大四才真正鼓起勇气直面挑战。虽然最终拿到了理想的offer，但这一路走得跌跌撞撞，现在想来都是成长的印记。</p>
<p>在去年 6、7 月份的时候，身边的朋友已经有拿到中大厂的 offer 了。当时我还停留在死记硬背自我介绍模板的阶段，越背越急，就越是焦虑。却忽视了这个动作本身其实没有任何价值，背出来的东西没有任何情感，反而容易从急促的语言中暴露出自己的准备不充分、表达能力低下、面试技巧很烂。</p>
<p>我意识到我被一股无形的力量裹挟了，像高考、像考研、像结婚生娃、像买房，像工作后比收入&hellip;&hellip;我们似乎都在按照某个既定的剧本生活。&ldquo;不考研就找不到好工作。&quot;、&ldquo;没个好工作人生就完了&quot;这样的想法，像魔咒一样困住了太多人。</p>
<p><img src="/imgs/2025/new_start_2025/3.jpg" alt=""></p>
<p>那时候的我，被焦虑蒙蔽了双眼，像个迷路的孩子只顾着寻找标准答案。直到后来才明白，人生这场考试根本没有标准答案，每个人拿到的都是不同的考卷。值得庆幸的是，在最关键的时刻，我找回了自己的判断力。</p>
<p>我渐渐明白，困住一个人的往往不是外界条件，而是自我设限的思维。那些停滞不前的人，常常被同样的枷锁束缚：害怕犯错、依赖他人判断、在既定的选项里打转。而真正突破重围的人，都找到了属于自己的通关秘籍。</p>
<h3 id="论贫富">论贫富</h3>
<p>我对&quot;穷人&quot;和&quot;富人&quot;有了新的思考。在我看来，两者都是一种特质，类似人的性格，是可培养的，动态变化的。两者最大的差异是<em><strong>综合素质的差异</strong></em>（这里先不展开）。此外，是&quot;富人&quot;更容易成为有钱人。而不是有钱的人，是&quot;富人&rdquo;。—— 那些陷入困境的人往往有一些共同特点：</p>
<p>1.过分强调吃苦的价值，把&quot;我比你更辛苦&quot;当作勋章。</p>
<p>2.习惯性抱怨环境，很少反思自身问题。</p>
<p>3.贪慕虚荣，把时间花在无意义的比较上，而不是提升自己。</p>
<p><em><strong>社会真正认可的不是付出的汗水，而是创造的价值</strong></em>。可惜的是，很多人宁愿在抱怨中虚度光阴，也不愿意主动改变。</p>
<h3 id="繁花世界">繁花世界</h3>
<p>去年实习有了一定的经济基础，一口气看了三场演唱会，也临时起意去了趟上海。原本以为会是某种“人生里程碑”式的体验，但实际感受更像是“精装的朋友圈，毛坯的现实” —— 热闹是别人的，而我只是个短暂的参与者。</p>
<p>演唱会的氛围确实很棒，舞台效果震撼，万人合唱的瞬间也有种奇妙的共鸣。但夏天挤在几万人里，闷热、拥挤、嗓子唱哑后只能干听，又让人清醒地意识到：这种快乐是短暂的、被精心设计的，散场后依然要回到自己的生活。以后可能还会看演唱会，但不会再赋予它太多意义，它更像是一种偶尔的消遣，而非必须打卡的“人生体验”。</p>
<p>至于上海，它给我的感觉既熟悉又陌生。熟悉的是那些标志性的高楼、外滩的夜景、繁华的商业街；陌生的是，它并没有给我带来想象中的冲击或向往。小时候总觉得大城市意味着无限可能，但在北京生活的三年，让我逐渐到了背后的疲惫与无奈。或许工作消耗了太多精力，让我对城市的浪漫想象褪了色，也或许是我自己还没找到与大城市相处的节奏。</p>
<p>有时候会觉得，​​故乡和远方都容不下身体和灵魂​​ —— 回到家乡会觉得局限，而奔赴大城市又难免疲惫。或许真正的归属感不在于地点，而在于自己能否在流动的生活里找到平衡。</p>
<p><img src="/imgs/2025/new_start_2025/4.jpg" alt=""></p>
<p>”<em><strong>We think too much and feel too little.</strong></em>“</p>
<h3 id="谈孤独">谈孤独</h3>
<p>一路走来，很少有人懂得我的壮志凌云和满腔热血，更少有人知晓得我的挣扎、痛苦与迷茫。世界以痛吻我，要我报之以歌。吸收能量，散发正能量，这是一个礼物也是一种代价。无论山巅或是低谷，我从不孤单，却时常感到孤独。</p>
<p>几许成功之举，离不开贵人相助。我深深感激每一个在关键时刻为我指点迷津的人，也感谢身边的朋友们。但英雄惺惺相惜，却不同路。平日无事，便不打扰。对我来说，人生最大的幸与不幸之一就是：&ldquo;君子美美与共，和而不同&rdquo;。</p>
<p>但我始终相信，远方一定有人和我一样，在为更美好的未来而努力着。身边的朋友们也在各自的轨道上坚定前行，所幸这一点，我并未拖后腿。​​我们或许不同路，但依然在各自的战场上，遥相呼应。</p>
<h2 id="乐观者">乐观者</h2>
<h3 id="论综合素质">论综合素质</h3>
<p>偶然在朋友圈看到一张网图，试图用一系列因素解释“综合素质”，虽然未必全面，但确实引发了我的思考。—— 在我看来，​​“富人”本质上是综合素质更强的人​​。财富、名利、地位，不过是内在品质驱动下的外在呈现。一个人的认知、执行力、情绪管理、资源整合能力越强，成功的概率自然越高。</p>
<p>普通人很少能同时具备图中列举的那些特质，而优秀者与天才的区别，或许就在于他们拥有特质的数量和质量。值得注意的是，​​综合素质并非固定不变​​ —— 它可以通过刻意练习提升，也会因懈怠而退化，是一个人动态能力的阶段性体现。</p>
<p>（这些观点完全源于我的独立思考，并非看了某本书就在此高谈阔论。不过为了严谨，我确实去查了&quot;穷人&quot;的定义是否包含综合素质的划分 —— 答案是否定的。不过倒是意外发现了一些有趣的讨论，一起分享出来：<a href="https://zhuanlan.zhihu.com/p/648979803">什么是穷人？</a>）</p>
<p>我在<a href="https://whlcj.github.io/posts/2024/start_2024/">2024 年度总结</a>中写下获取&quot;通用能力&quot;的目标。如今回望，这实际上是一场关于综合素质的自我革命。通过持续的学习和实践，这一点，我自以为收获颇丰，但也只是一个开始。</p>
<p><img src="/imgs/2025/new_start_2025/5.jpg" alt=""></p>
<h3 id="谈成长">谈成长</h3>
<p>过去一年，&ldquo;成长&quot;成了我的生活底色。它不仅是挂在嘴边的口号，更成了审视世界的透镜。我开始习惯性地追问：&ldquo;这件事能带给我什么样的成长？&quot;。我尝试在人际交往、亲密关系、职场压力等方面，面对同样的问题时，压抑住感性的冲动，探索理性的方式高效地解决问题并化风险为机遇。</p>
<p>这种思维带来的最大改变，是​​对痛苦的重新定义​​。当我把挫折自动归类为&quot;成长素材&rdquo;，焦虑就转化成了探索欲。每一次主动、每一次行动、每一次交谈、每一次妥协、每一次吃亏上当、每一次失败或成功&hellip;&hellip;都是一次学习，一次成长。怀着这样的心态，便能坦然地面对各种各样的人和事，从他们身上获取想要的东西，并不断完善自己。​​—— <em><strong>成长不是被动经历时间的流逝，而是主动雕刻自我的过程</strong></em>。​​</p>
<p><img src="/imgs/2025/new_start_2025/6.jpg" alt=""></p>
<p><a href="https://zhuanlan.zhihu.com/p/568767218">什么是成长？</a>我自己没法总结出成长的定义，所以就引流别人的观点吧。</p>
<h3 id="谈初心">谈初心</h3>
<p>四年前那个在五线小城仰望星空的少年，如今已站在曾经的梦幻岛上。地铁站里擦肩而过的西装革履，咖啡馆里此起彼伏的开会讨论，深夜工位上永不熄灭的显示器蓝光 —— 这些曾经只在电视剧里见过的场景，如今成了我的日常布景。世界再一次向我展示出它的精彩和神秘，激发着我探索的动力。抵达不是终点，而是向着更高处攀登的起点。</p>
<p>翻看旧时的朋友圈，眼前再次浮现出少年的心高气傲与幼稚可笑。曾经会带上一本书去公园亭子里装模作样坐着的男孩，如今看来既可爱又珍贵。我们总是笑着告别过去的幼稚，却没意识到同时告别的还有那份不计得失的纯粹。成熟不是褪去天真，而是学会在现实主义的土壤里，小心翼翼地保存理想主义的种子。</p>
<p>&ldquo;裹挟在时代的洪流中，不确定性成为生活的主旋律，我们永远不知道，未来何时何地可能遭遇狂飙与浪潮；变化来的如此之快，以至于未有察觉却已跃入人海，寂静无声却已惊雷四起。这固然让人惶恐不安，但这也正是人生的精彩所在&rdquo;。 —— 接下来我想要走得更大胆一点，于人迹罕至处，见证前所未有的奇迹。在纷乱的世界中，成为一个充满智慧的人。</p>
<h2 id="前行者">前行者</h2>
<h3 id="浪潮已至">浪潮已至</h3>
<p><a href="https://whlcj.github.io/posts/2024/start_2024/#%E6%88%91%E6%83%B3%E8%A6%81%E7%9A%84">我的长期目标是实现经济自由</a>。这一点，现在的我有了更清晰的结果导向：建立稳定的被动收入体系，以支撑能让我在一线城市高品质地生活。我打算在未来几年内不断尝试以实现这一目标。这个目标的调整并非一时兴起，而是基于对多位同时期早已开始探索并且现在已经成功的朋友们的观察和自身条件的评估。对于如今的我来说，已然具备探索的条件，只差勇敢迈出脚步。</p>
<p>吴军在《浪潮之巅》中说：“<em><strong>科技的发展不是均匀的，而是以浪潮的形式出现。每一个人都应该看清楚浪潮，赶上浪潮，如此，便不枉此生</strong></em>”。曾经的我追逐着社会提供的&quot;标准答案&rdquo; —— 大厂offer、名校保研，这些看似稳妥的选择，实则是用可能性换取安全感的交易。而真正的机遇往往藏在主流视线之外，需要我们用胆识去发现，用智慧去把握。</p>
<p>冲浪者不会诅咒海浪的起伏，而是学会借力前行。新一年的航行注定充满未知。但这一次，我带着更锐利的头脑、更清晰的目标，和更无畏的勇气。如何发挥自己的才学和胆识去创造出新的成功，是我接下来需要面对的课题。我感受到远方的呼唤，浪潮已至，唯勇者能驭！</p>
<h3 id="启夏---向远方">启夏 - 向远方</h3>
<p>2025，我不再想追求&quot;标准答案&rdquo;，而是​​<em><strong>在不确定中锚定自己，在行动中寻找答案​​</strong></em> —— 去年定下的具体的目标差不多完成了 8 成，今年在这里我只定下四个简单而坚定的方向：</p>
<ul>
<li>
<p>​​<strong>规律作息，重塑健康</strong> —— 日均睡眠 ≥ 6.5 小时。坚持锻炼，调整饮食，目标 140 斤。提高身体的活力和精力，以战未来。</p>
</li>
<li>
<p>​​<strong>感受世界，锤炼思维​​</strong> —— 首先读完手边的《毛选》与《思考，快与慢》，并主动学习经济学和社会学基础，补全自己对客观世界运作的基本认知。主动体验和感知世界的方方面面，不断思考，沉淀智慧。</p>
</li>
<li>
<p><strong>乐观生活，积极探索</strong> —— 做高能量的人，保持对世界的好奇心，不断试错，主动破局，回答好人生中的每一个重要命题。</p>
</li>
<li>
<p><strong>做创新的主角，不做旁观者</strong> —— 不再等待“完美时机”，而是主动创造、试错、迭代。推进落地一些想法，积累经验。</p>
</li>
</ul>
<p>开拓常遇惊涛骇浪，求索难免迷雾重重。不断主动、努力、学习、进步，是我过去、现在和未来的样子，我的成长仍在继续。</p>
<h2 id="补">补</h2>
<p><img src="/imgs/2025/new_start_2025/7.jpg" alt=""></p>
<p><img src="/imgs/2025/new_start_2025/8.jpg" alt=""></p>
<p><img src="/imgs/2025/new_start_2025/9.jpg" alt=""></p>
<p><em><strong>终～</strong></em></p>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId: "yeRQHnHdFk6GhrWqd63YieI4-gzGzoHsz",
        appKey: "9qXtLq5TQPxvkkFmoWAPEMRH",
        lang: ""
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">

              <span id="run-time"></span>

              
              <p>© 2021 - 2025 <a href="https://whlcj.github.io"> 🌟来自缤纷多彩的灰 </a>| Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
              

              
              
               
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            



<header class="ui basic very padded segment dream-header">

  
  <div class="ui small circular image">
    <img src="/img/me.jpg" alt="avatar" />
  </div>
  
    

  <div class="content">
    <h1 class="ui medium header">WHlcj的个人博客：<span class="sub header">仍想在这颗心脏跳动的时间内守护你！</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/cccc/" title="cccc">
              cccc
            </a>
          
          
          
            <a class="ui label" href="/tags/cocoapods/" title="cocoapods">
              cocoapods
            </a>
          
          
          
            <a class="ui label" href="/tags/gcd/" title="GCD">
              GCD
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/github/" title="github">
              github
            </a>
          
          
          
            <a class="ui label" href="/tags/hackathon/" title="Hackathon">
              Hackathon
            </a>
          
          
          
            <a class="ui label" href="/tags/hugo/" title="hugo">
              hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/ios/" title="iOS">
              iOS
            </a>
          
          
          
            <a class="ui label" href="/tags/jdbc/" title="JDBC">
              JDBC
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/macos/" title="MacOS">
              MacOS
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/protobuf/" title="protobuf">
              protobuf
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/ubuntu/" title="ubuntu">
              ubuntu
            </a>
          
          
          
            <a class="ui label" href="/tags/wwdc/" title="wwdc">
              wwdc
            </a>
          
          
          
            <a class="ui label" href="/tags/xcode/" title="Xcode">
              Xcode
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/" title="代码覆盖率">
              代码覆盖率
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BB%BF%E9%80%A0%E5%93%81/" title="仿造品">
              仿造品
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="大数据">
              大数据
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" title="字符画">
              字符画
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%AE%9E%E4%B9%A0/" title="实习">
              实习
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%A1%E6%8B%9B/" title="校招">
              校招
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" title="生活随想">
              生活随想
            </a>
          
          
          
            <a class="ui label" href="/tags/%E8%AF%8D%E4%BA%91/" title="词云">
              词云
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%8F%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" title="随机验证码">
              随机验证码
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
              面试
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:1369352274@qq.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/WHlcj" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel= "license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明原文地址及作者。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/whlcj.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "black"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    


    






  </body>
  








</html>


